{
    "name": "wikifab/simple-embed-video",
    "description": "Mediawiki extension to integrate Video url from Youtube, vimeo, dailymotion, or others to come...",
    "type": "mediawiki-extension",
    "require": {
    }
}
